server.port=2222

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/playground_tournament
spring.datasource.username=root
spring.datasource.password=root
pring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

teams-service-url=http://localhost:2121

# circuit breakers
resilience4j.circuitbreaker.configs.default.sliding-window-size=3
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=20
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60000
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=10
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=500

resilience4j.circuitbreaker.instances.team-service.base-config=default
