server.port=4346

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/playground_tournament
spring.datasource.username=postgres
spring.datasource.password=postgres
pring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

