server.port=2222

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/playground_tournament
spring.datasource.username=root
spring.datasource.password=root
pring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

teams-service-url=http://localhost:2121
